HOST=127.0.0.1
PORT=8700
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=CKrpXNrHIiKT4nMllr8RxEgSI2FGFuyx
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=node_crud
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt